<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dailymeal"
        android:icon="@drawable/cutlery_26px"
        android:title="@string/title_dailyMeal" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/list_32px"
        android:title="@string/title_mealList" />

</menu>