<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dailymeal">

    <fragment
        android:id="@+id/navigation_dailymeal"
        android:name="com.makel.ata.yemekhane.fragments.DailyMealFragment"
        android:label="@string/title_dailyMeal"
        tools:layout="@layout/fragment_dailymeal" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.makel.ata.yemekhane.fragments.MealListFragment"
        android:label="@string/title_mealList"
        tools:layout="@layout/fragment_meal_list" />

</navigation>