<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="100dp"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATE"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout_food1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/element_food_bg_1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_food1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_foodtype_marginstartend"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/element_foodtype_margintopbottom"
            android:layout_marginEnd="@dimen/element_foodtype_marginstartend"
            android:layout_marginBottom="@dimen/element_foodtype_margintopbottom"
            android:text="Food 1"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_food2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/element_food_bg_2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_food2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_foodtype_marginstartend"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/element_foodtype_margintopbottom"
            android:layout_marginEnd="@dimen/element_foodtype_marginstartend"
            android:layout_marginBottom="@dimen/element_foodtype_margintopbottom"
            android:text="Food 1"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_food3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/element_food_bg_3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_food3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_foodtype_marginstartend"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/element_foodtype_margintopbottom"
            android:layout_marginEnd="@dimen/element_foodtype_marginstartend"
            android:layout_marginBottom="@dimen/element_foodtype_margintopbottom"
            android:text="Food 1"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_food4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/element_food_bg_4"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_food4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_foodtype_marginstartend"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/element_foodtype_margintopbottom"
            android:layout_marginEnd="@dimen/element_foodtype_marginstartend"
            android:layout_marginBottom="@dimen/element_foodtype_margintopbottom"
            android:text="Food 1"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_food5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/element_food_bg_5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_food5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_foodtype_marginstartend"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/element_foodtype_margintopbottom"
            android:layout_marginEnd="@dimen/element_foodtype_marginstartend"
            android:layout_marginBottom="@dimen/element_foodtype_margintopbottom"
            android:text="Food 1"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>